*use gitignore file to ignore this file so it doesnt push to github; your informaiton is private and secure.
# Spotify API keys

SPOTIFY_ID=d9e97f5c1e4940debec6098da84ec60c
SPOTIFY_SECRET=386e5370609449d290d0417090e0305e

OMDB_KEY = trilogy
BANDS_KEY = trilogy